name: List Available Devices for Xcode 15

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  list-devices:
    name: List Devices for Xcode 15.0
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Xcode Version
        run: sudo xcode-select -switch /Applications/Xcode_15.0.0.app/Contents/Developer

      - name: List Devices
        run: xcrun simctl list devices

